<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React</title>

    <style type="text/css">
        #root {
            width: 500px;
            background-color: #fafafa;
            min-height: 200px;
            margin: 100px auto;
            text-align: center;
            padding: 20px;
        }

        #root p {
            display: inline-block;
            border: 1px solid #999;
            padding: 5px 5px;
            cursor: pointer;
        }

        #root input {
            width: 200px;
            border: 1px solid #999;
            padding: 6px;
            vertical-align: 1px;
        }

        #root h3 {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script src="../../dist/T.js"></script>
</body>

</html>